# radiocom-android

./: .gitignore  README.md  _config.yml  build.gradle  index.html  index.md  params.json
app/: .gitignore  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/justforcommunity/radiocom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/justforcommunity/radiocom/activities/: App.java  Authenticate.java  Book.java  ContentDetail.java  CreateBook.java  CreateIncidence.java  CreateReport.java  CreateReserve.java  FirebaseActivity.java  Gallery.java  Home.java  Incidence.java  Podcast.java  Report.java  Reserve.java  ResetPassword.java  Splash.java  Tutorial.java
app/src/main/java/justforcommunity/radiocom/adapters/: BookListAdapter.java  DayPage.java  IncidenceListAdapter.java  LiveBroadcastAdapter.java  NewsListAdapter.java  PageAdapter.java  PodcastListAdapter.java  ProgramListAdapter.java  ReportListAdapter.java  ReserveListAdapter.java  StationPhotosPagerAdapter.java  TransmissionListAdapter.java
app/src/main/java/justforcommunity/radiocom/fragments/: BookPageFragment.java  BookUserPageFragment.java  FilterFragment.java  HomePageFragment.java  IncidencesPageFragment.java  LiveBroadcast.java  LiveBroadcastPageFragment.java  NewsPageFragment.java  NoticiasPageFragment.java  PodcastPageFragment.java  ReportPageFragment.java  ReportUserPageFragment.java  ReservePageFragment.java  ReserveUserPageFragment.java  StationPhotosPageFragment.java  TransmissionPagerFragment.java  TransmissionsPageFragment.java
app/src/main/java/justforcommunity/radiocom/model/: AccountDTO.java  BookDTO.java  ElementDTO.java  IncidenceDTO.java  LiveBroadcastDTO.java  ProgramDTO.java  ReportDTO.java  ReserveDTO.java  ResponseIncidenceDTO.java  ResponseProgramDTO.java  ResponseStationDTO.java  StationDTO.java  TransmissionDTO.java
app/src/main/java/justforcommunity/radiocom/service/: ServiceAccounts.java  ServiceBase.java  ServiceBooks.java  ServiceElements.java  ServiceGetIncidences.java  ServiceGetPrograms.java  ServiceGetReports.java  ServiceGetStation.java  ServicePrograms.java  ServiceReports.java  ServiceReserves.java  ServiceStation.java  ServiceTransmissions.java
app/src/main/java/justforcommunity/radiocom/service/exceptions/: UnauthorizedException.java  UserAlreadyBookException.java  UserAlreadyReserveException.java  WebServiceStatusFailException.java
app/src/main/java/justforcommunity/radiocom/task/: DownloadEpisode.java  FirebaseUtils.java  GetAccount.java  GetElements.java  GetEpisodes.java  GetIncidences.java  GetNews.java  GetPrograms.java  GetProgramsMembers.java  GetProgramsUser.java  GetReports.java  GetStation.java  SendIncidence.java  SendReport.java
app/src/main/java/justforcommunity/radiocom/task/Book/: GetBooks.java  SendAnswerBook.java  SendBook.java
app/src/main/java/justforcommunity/radiocom/task/Report/: GetReports.java  SendAnswerReport.java  SendReport.java
app/src/main/java/justforcommunity/radiocom/task/Reserve/Reserve/: GetReserves.java  SendAnswerReserve.java  SendReserve.java
app/src/main/java/justforcommunity/radiocom/task/Transmissions/: GetLiveBroadcast.java  GetTransmissionNow.java  GetTransmissions.java
app/src/main/java/justforcommunity/radiocom/tutorial/: DiscrollvableLastLayout.java  DiscrollvablePathLayout.java  DiscrollvableRedLayout.java  DiscrollvableYellow2Layout.java  DiscrollvableYellowLayout.java
app/src/main/java/justforcommunity/radiocom/utils/: ConexionInternet.java  DateUtils.java  FileUtils.java  GlobalValues.java  InternetConnection.java  MessagingService.java  PodcastingService.java  StreamingService.java  StringUtils.java  TaskHelper.java
app/src/main/java/justforcommunity/radiocom/views/: CircleTransform.java  SlidingTabLayout.java  SlidingTabStrip.java  TouchImageView.java
app/src/main/java/justforcommunity/radiocom/views/discrollview/: DiscrollView.java  DiscrollViewContent.java  Discrollvable.java  DiscrollvableView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_book.xml  activity_contentdetail.xml  activity_create_book.xml  activity_create_incidence.xml  activity_create_report.xml  activity_create_reserve.xml  activity_gallery.xml  activity_home.xml  activity_incidence.xml  activity_podcast.xml  activity_report.xml  activity_reserve.xml  activity_reset_password.xml  activity_splash.xml  activity_tutorial.xml  app_bar_home.xml  content_book_create.xml  content_book_info.xml  content_create_incidence.xml  content_create_report.xml  content_home.xml  content_incidence_info.xml  content_incidence_scrolling.xml  content_podcast_info.xml  content_podcast_scrolling.xml  content_report_create.xml  content_report_info.xml  content_report_scrolling.xml  content_reserve_create.xml  content_reserve_info.xml  fragment_books.xml  fragment_home.xml  fragment_incidences.xml  fragment_news.xml  fragment_noticias.xml  fragment_pager_transmission.xml  fragment_podcast.xml  fragment_reports.xml  fragment_reserves.xml  (+13 more)
app/src/main/res/menu/: activity_inicio_home.xml  home.xml  home_search.xml  share_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/justforcommunity/radiocom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
