/*
 *
 *  * Copyright © 2016 @ Fernando Souto Gonzalez
 *  * Copyright © 2017 @ Pablo Grela
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  * http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 */

apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.app.cuacfm.radio.coruna"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:customtabs:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.3'
    compile 'com.google.android.gms:play-services-analytics:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-crash:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.pkmmte.pkrss:pkrss:1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.github.f0ris.sweetalert:library:1.5.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:customtabs:27.0.1'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.3'
}