<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (C) 2016 @ Pablo Grela
  ~  *
  ~  * Developer Pablo Grela
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  * http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/app_bar_marginTop"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="710dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bk_nav_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="710dp"
            android:background="@color/colorPrimaryDark85" />

        <RelativeLayout
            android:id="@+id/report_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/program_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/report_programName"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/programName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/program_head"
                android:layout_marginLeft="20dp"
                android:text="@string/report_programName"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <!--<TextView-->
            <!--android:id="@+id/dateCreate_head"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/programName"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="@string/report_dateCreate"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:id="@+id/dateCreate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/programName"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_toRightOf="@+id/dateCreate_head"-->
            <!--android:text="@string/report_dateCreate"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="20sp" />-->

            <TextView
                android:id="@+id/tidy_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/programName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/report_tidy"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/tidy_radioButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tidy_head"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal" />

            <!--<TextView-->
            <!--android:id="@+id/tidy"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/dateCreate"-->
            <!--android:layout_toRightOf="@+id/tidy_head"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="@string/default_value"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="20sp" />-->


            <TextView
                android:id="@+id/dirt_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tidy_radioButtons"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/report_dirt"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/dirt_radioButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dirt_head"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal" />
            <!--<TextView-->
            <!--android:id="@+id/dirt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/tidy_radioButtons"-->
            <!--android:layout_toRightOf="@+id/dirt_head"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="@string/default_value"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="20sp" />-->

            <TextView
                android:id="@+id/configuration_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dirt_radioButtons"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/report_configuration_full"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/configuration_radioButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/configuration_head"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal" />
            <!--<TextView-->
            <!--android:id="@+id/configuration"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/dirt_head"-->
            <!--android:layout_toRightOf="@+id/configuration_head"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="@string/default_value"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="20sp" />-->


            <TextView
                android:id="@+id/openDoor_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/configuration_radioButtons"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/report_openDoor"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/openDoor_radioButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/openDoor_head"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:text="@string/true_value"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:text="@string/false_value"
                    android:textColor="@android:color/white" />
            </RadioGroup>

            <!--<TextView-->
            <!--android:id="@+id/openDoor"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/openDoor_head"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="@string/default_value"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="20sp" />-->


            <TextView
                android:id="@+id/viewMembers_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/openDoor_radioButtons"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/report_viewMembers"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--<TextView-->
            <!--android:id="@+id/viewMembers"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/viewMembers_head"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="@string/default_value"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="20sp" />-->

            <RadioGroup
                android:id="@+id/viewMembers_radioButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewMembers_head"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:text="@string/true_value"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white"
                    android:text="@string/false_value"
                    android:textColor="@android:color/white" />
            </RadioGroup>

            <TextView
                android:id="@+id/location_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewMembers_radioButtons"
                android:layout_marginLeft="10dp"
                android:text="@string/report_location"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:maxLength="50"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewMembers_radioButtons"
                android:layout_toRightOf="@+id/location_head"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/description_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_head"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/report_description"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/description_head"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="6"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                android:maxLength="500"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/photos_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/report_add_photos"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/photos_head_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photos_head"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/report_add_photos_info"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/photos_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photos_head_info"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="20dp"
                    android:text="@string/take_photo"
                    android:drawableLeft="@drawable/camera_icon"
                    android:theme="@style/ThemeOverlay.ButtonApp" />

                <Button
                    android:id="@+id/choose_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/camera_button"
                    android:text="@string/choose_photo"
                    android:maxHeight="20dp"
                    android:drawableLeft="@drawable/search_icon"
                    android:theme="@style/ThemeOverlay.ButtonApp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/images_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photos_buttons"
                android:orientation="vertical" />

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/images_report"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/report_send"
                android:theme="@style/ThemeOverlay.ButtonApp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>